[ti:Simple Past and Present Perfect]
[al:Everyday Grammar]
[ar:VOA]
[dt:2024-12-06]
[by:www.voase.cn]
[00:00.00]In this week's episode of Everyday Grammar, we're going to help you understand the difference between the simple past and the present perfect. 
[00:09.86]English learners often confuse these two verb tenses.
[00:15.12]Let's start with an example. Can you tell the difference between these two sentences?
[00:22.95]Sentence one: I saw the movie.
[00:26.94]Sentence two: I have seen the movie.
[00:31.87]Sentence one uses the simple past tense. Sentence two uses the present perfect tense.
[00:40.71]"I saw the movie" and "I have seen the movie" both refer to an action that was finished in the past. 
[00:50.64]But there is one important difference: "I saw the movie" suggests that you saw the movie at a specific time in the past.
[01:02.76]"I have seen the movie" suggests that you saw the movie at an unknown time in the past.
[01:10.91]Use the simple past to talk about a finished action that happened at a specific time.
[01:18.66]For example, "I went out with my friends last night." 
[01:23.77]The adverb "last night" is not required, but it does help clarify that the event happened at a specific time.
[01:33.96]That's the easy part.
[01:36.58]Now let's talk about the present perfect.
[01:40.63]You form the present perfect by using "have" or "has" followed by the past participle form of the verb.
[01:51.48]For example, "I have graduated from college." 
[01:56.40]The present perfect confuses English learners because it refers to a past action. 
[02:04.11]It is also called "present perfect" because speakers use it to stress the importance of a past event in the present.
[02:14.57]The sentence "I have graduated from college," emphasizes the present effect of a past event -- graduation. The exact time of the graduation is not important.
[02:31.09]There are four more common situations that require the present perfect.
[02:37.24]First, it can express a repeated action.
[02:41.62]When an action happened more than one time in the past, use the present perfect. For example,
[02:48.53]"I have seen the movie three times."
[02:51.42]Second, it is common to use the present perfect with the words "for" and "since."
[02:59.10]"For" and "since" are adverbs that tell about the duration of an activity.
[03:05.41]They answer the question "how long?" For example,
[03:10.65]"I have studied English for a long time."
[03:14.51]Third, the negative adverb "never" requires the present perfect. You can say,
[03:23.43]"I have never been to France."
[03:26.26]You would not say,
[03:27.93]"I did never go to France."
[03:31.07]Finally, when asking a question in the present perfect, use "ever," as in,
[03:38.39]"Have you ever won the lottery?"
[03:40.98]Here's a tip: pay close attention to adverbs. Adverbs give hints, or clues, about which verb tense you should use.
[03:51.16]A good way to practice the present perfect is to ask an English-speaking friend if he or she has ever done something.
[04:01.03]"Have you ever flown in an airplane?"
[04:03.61]or
[04:04.79]"Have you ever seen the Grand Canyon?"
[04:07.66]I'm Ashley Thompson.
[04:09.26]And I'm Jonathan Evans.
